<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TimSchreiber.AzureTableStorgae.ExampleSite-1B2EBA04-0F42-4691-9FCB-4D967834D203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimSchreiber.AspNetCoreIdentity.AzureTableStorage\TimSchreiber.AspNetCoreIdentity.AzureTableStorage.csproj" />
  </ItemGroup>

</Project>
