# TimSchreiber.AzureTableStorage.AutoIndex

./: TimSchreiber.AzureTableStorage.AutoIndex.sln
TimSchreiber.AspNetCoreIdentity.AzureTableStorage/: TimSchreiber.AspNetCoreIdentity.AzureTableStorage.csproj
TimSchreiber.AspNetCoreIdentity.AzureTableStorage/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
TimSchreiber.AspNetCoreIdentity.AzureTableStorage/Stores/: AzureTableStorageRoleStore.cs  AzureTableStorageStoreExtensions.cs  AzureTableStorageStoreOptions.cs  AzureTableStorageUserStore.cs
TimSchreiber.AsyncPageableExtensions/: Extensions.cs  TimSchreiber.AsyncPageableExtensions.csproj
TimSchreiber.AzureTableStorage.AutoIndex/: TimSchreiber.AzureTableStorage.AutoIndex.csproj
TimSchreiber.AzureTableStorage.AutoIndex/Attributes/: AutoIndexAttribute.cs
TimSchreiber.AzureTableStorage.AutoIndex/Entities/: AutoIndexTableEntity.cs
TimSchreiber.AzureTableStorage.AutoIndex/Indexing/: EntityKey.cs  Index.cs  IndexData.cs  IndexKey.cs
TimSchreiber.AzureTableStorage.AutoIndex/Repositories/: AutoIndexRepository.cs  AutoIndexRepositoryOptions.cs  IAutoIndexRepository.cs
TimSchreiber.AzureTableStorgae.ExampleSite/: Program.cs  TimSchreiber.AzureTableStorgae.ExampleSite.csproj  appsettings.json
TimSchreiber.AzureTableStorgae.ExampleSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimSchreiber.AzureTableStorgae.ExampleSite/Pages/Shared/: _Layout.cshtml
TimSchreiber.AzureTableStorgae.ExampleSite/Properties/: launchSettings.json
TimSchreiber.AzureTableStorgae.ExampleSite/Services/: DebugEmailSender.cs
TimSchreiber.EnumerableExtensions/: Extensions.cs
